Source/Marker.WPF/Views/ImageDialog/ImageDialogView.xaml

<Window x:Class="BlueMoon.UI.Views.ImageDialog.ImageDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageDialogView" Height="600" Loaded="WindowLoaded" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5">
            <TextBlock Text="Filename:" Margin="0, 5"></TextBlock>
            <TextBox x:Name="FilenameText" Margin="0, 5" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Text="Destination:" Margin="0, 5"></TextBlock>
            <TextBox x:Name="DestinationText" IsReadOnly="True" Margin="0, 5" Text="{Binding Destination}"></TextBox>
            <TextBlock Text="Alt Text:" Margin="0, 5"></TextBlock>
            <TextBox x:Name="AltText" Text="{Binding AltText}" Margin="0, 5"></TextBox>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="DimGray" BorderThickness="1" Margin="5">
            <Image x:Name="ImagePreview" Stretch="Uniform"></Image>
        </Border>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" MinHeight="40">
            <Button IsDefault="True" x:Name="OkButton" Margin="5"  MinWidth="50" Click="OkButtonClick">OK</Button>
            <Button IsCancel="True" x:Name="CancelButton" Margin="5" MinWidth="50">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
