Source/Marker.WPF/Views/MainEditor/MainEditorView.xaml

<Window x:Class="BlueMoon.UI.Views.MainEditor.MainEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BlueMoon.UI.Components"
        Loaded="WindowLoaded"
        x:Name="EditorWindow"
        Title="BlueMoon Editor" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <components:DocumentTitleConverter x:Key="documentTitleConverter"></components:DocumentTitleConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl x:Name="DocumentTabs" Grid.Row="0" ItemsSource="{Binding Documents}" SelectedItem="{Binding Document, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DocumentTabsSelectionChanged">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource documentTitleConverter}">
                                <Binding Path="Title"></Binding>
                                <Binding Path="HasChanges"></Binding>
                            </MultiBinding> 
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate></DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <WindowsFormsHost x:Name="HostControl" Grid.Column="0" Grid.Row="1" Margin="0 0 4 0">
            </WindowsFormsHost>
            <WebBrowser x:Name="HtmlPreview" Grid.Column="1" Grid.Row="1" components:WebBrowserHelper.Html="{Binding HtmlPreview}" />
            <GridSplitter Grid.Column="0" Width="8" HorizontalAlignment="Right" Grid.Row="1" />
        </Grid>
    </Grid>
</Window>
