Source/Marker.WPF/Views/MainEditor/MainEditorView.xaml

<Window x:Class="BlueMoon.UI.Views.MainEditor.MainEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BlueMoon.UI.Components"
        x:Name="EditorWindow"  Loaded="EditorWindowLoaded"
        Title="BlueMoon Editor" Height="350" Width="525" WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <components:DocumentTitleConverter x:Key="documentTitleConverter"></components:DocumentTitleConverter>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Foreground">
                <Setter.Value>White</Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">

                        <Grid>
                            <Border 
              Name="Border"
              Background="Black"
              BorderBrush="Black" 
              BorderThickness="0" 
              CornerRadius="0" >
                                <ContentPresenter x:Name="ContentSite"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                ContentSource="Header"
                Margin="12,2,12,2"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#FF007DC8" />
                                <Setter Property="Foreground" Value="white" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="white" />
                                <Setter Property="Foreground" Value="black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocumentCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDocumentCommand}" CommandParameter="{Binding ElementName=DocumentTabs, Path=DataContext.CurrentDocument}"></KeyBinding>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}" CommandParameter="{Binding ElementName=DocumentTabs, Path=DataContext.CurrentDocument}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
        <KeyBinding Key="Tab" Modifiers="Control" Command="{Binding SwitchTabCommand}"></KeyBinding>
        <KeyBinding Key="Tab" Modifiers="Ctrl+Shift" Command="{Binding SwitchTabBackCommand}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_File">
                <MenuItem Header="_New..." Command="{Binding NewCommand}" />
                <Separator />
                <MenuItem Header="_Open..." Command="{Binding OpenDocumentCommand}"/>
                <Separator />
                <MenuItem Header="_Close" Command="{Binding CloseTabCommand}" CommandParameter="{Binding CurrentDocument}" />
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveDocumentCommand}" CommandParameter="{Binding CurrentDocument}" />
                <MenuItem Header="_Save As..." Command="{Binding SaveAsDocumentCommand}" CommandParameter="{Binding CurrentDocument}" />
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding ExitCommand}" CommandParameter="{Binding}" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="{Binding CutCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/BlueMoon.UI;component/Images/cut.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="{Binding CopyCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/BlueMoon.UI;component/Images/copy.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="{Binding PasteCommand}" CommandParameter="{Binding}">
                    <MenuItem.Icon>
                        <Image Source="/BlueMoon.UI;component/Images/paste.png" />
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Publish">
                <MenuItem Header="_Publish to WordPress" Command="{Binding WordPressDialogCommand}"></MenuItem>
            </MenuItem>
        </Menu>
        <TabControl x:Name="DocumentTabs" Grid.Row="1" ItemsSource="{Binding Documents}" SelectedItem="{Binding CurrentDocument, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource documentTitleConverter}">
                                <Binding Path="Title"></Binding>
                                <Binding Path="HasChanges"></Binding>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate></DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <GridSplitter Grid.Column="0" Width="8" HorizontalAlignment="Right" Grid.Row="1" />
            <components:BindableTextEditor Grid.Row="1" Grid.Column="0" x:Name="MarkdownEditor" FontFamily="Consolas" FontSize="12" WordWrap="True" SyntaxHighlighting="MarkDown" ShowLineNumbers="True" Markdown="{Binding ElementName=DocumentTabs, Path=DataContext.CurrentDocument.Markdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <components:BindableTextEditor.InputBindings>
                        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
                </components:BindableTextEditor.InputBindings>
            </components:BindableTextEditor>
            <WebBrowser x:Name="HtmlPreview" Grid.Column="1" Grid.Row="1" components:WebBrowserHelper.Html="{Binding HtmlPreview}" />           
        </Grid>
    </Grid>
</Window>
