Source/BlueMoon/MainWindow.xaml

<Window x:Class="BlueMoon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:components="clr-namespace:BlueMoon.Components"
        Title="MainWindow" Height="768" Width="750"
        Loaded="WindowLoaded">
    <Window.Resources>
        <components:DocumentTitleConverter x:Key="documentTitleConverter"></components:DocumentTitleConverter>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="B" Modifiers="Control" Command="{Binding BoldCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
        <KeyBinding Key="I" Modifiers="Control" Command="{Binding ItalicCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
        <KeyBinding Key="N" Modifiers="Control" Command="{Binding NewCommand}"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="{Binding OpenDocumentCommand}"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control" Command="{Binding SaveDocumentCommand}" CommandParameter="{Binding ElementName=DocumentTabs, Path=DataContext.CurrentDocument}"></KeyBinding>
        <KeyBinding Key="W" Modifiers="Control" Command="{Binding CloseTabCommand}" CommandParameter="{Binding ElementName=DocumentTabs, Path=DataContext.CurrentDocument}"></KeyBinding>
        <KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Padding="5" Background="#FF2D7DC3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Light" Foreground="White" FontSize="26" VerticalAlignment="Center" Margin="20,0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource documentTitleConverter}">
                            <Binding Path="CurrentDocument.Title"></Binding>
                            <Binding Path="CurrentDocument.HasChanges"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                    <Button Width="50" Margin="5,0" Style="{DynamicResource NoChromeButtonStyle}" Command="{Binding Commands.NewDocument}">+ NEW</Button>
                    <Button Width="50" Margin="5,0" Style="{DynamicResource NoChromeButtonStyle}" Command="{Binding Commands.SaveDocument}" CommandParameter="{Binding CurrentDocument}">SAVE</Button>
                    <Button Width="50" Margin="5,0" Style="{DynamicResource NoChromeButtonStyle}" Command="{Binding Commands.CloseDocument}" CommandParameter="{Binding CurrentDocument}">CLOSE</Button>
                </StackPanel>
            </Grid>
        </Border>
        <Grid Grid.Row="1" Margin="0, 5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <components:BindableTextEditor Grid.Row="0" Grid.Column="0" x:Name="MarkdownEditor" FontFamily="Consolas" FontSize="12" WordWrap="True" SyntaxHighlighting="MarkDown" ShowLineNumbers="True" Markdown="{Binding CurrentDocument.Markdown, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <components:BindableTextEditor.InputBindings>
                    <KeyBinding Key="V" Modifiers="Control" Command="{Binding Commands.PasteCommand}" CommandParameter="{Binding ElementName=MarkdownEditor}"></KeyBinding>
                </components:BindableTextEditor.InputBindings>
            </components:BindableTextEditor>
            <WebBrowser x:Name="HtmlPreview" Grid.Column="1" Grid.Row="0" components:WebBrowserHelper.Html="{Binding HtmlPreview}" />
        </Grid>
    </Grid>
</Window>
